daemon/daemon.proto

syntax = "proto3";

package hypercontainer; 

// Main data types
message Image {
  required string id = 1;
}
message Container {
  required string id = 1;

}
message Images {
  repeated Image images = 1;
}
message Containers {
  repeated Container containers = 1;
}

// Error types
enum Error {
  SUCCESS = 0;
  BAD_IMAGE = 1;
  BAD_CONTAINER = 2;
  IMPORT_FAILED = 3;
  SEED_FAILED = 4;
  RUN_FAILED = 5;
  COMMIT_FAILED = 6;
  ATTACH_FAILED = 7;
  LIST_FAILED = 8;
}

// Request types
message ListRequest {}
message StopRequest {}

message ImageRequest {
  required Image image = 1;
}

message ContainerRequest {
  required Container container = 1;
}

message ContainerInput {
  required Container container = 1;
  optional bytes stdin = 2;
}

message ContainerOutput {
  required Container container = 1;
  optional bytes stdout = 2;
  optional bytes stderr = 3;
}

// Response types
message ImageResponse {
  optional Error errorCode = 1 [default = 0];
  optional string errorDescription = 2;
  optional Image image = 3;  
}

message ContainerResponse {
  optional Error errorCode = 1 [default = 0];
  optional string errorDescription = 2;
  optional Container container = 3;
}

message ImagesResponse {
  optional Error errorCode = 1 [default = 0];
  optional string errorDescription = 2;
  repeated Image images = 3;
}

message RunRequest {
  optional Error errorCode = 1 [default = 0];
  optional string errorDescription = 2;
  required Image image = 3;
  optional string opts = 4;
}

message ContainersResponse {
  optional Error errorCode = 1 [default = 0];
  optional string errorDescription = 2;
  repeated Container containers = 3;
}

message StopResponse {
  optional Error errorCode = 1 [default = 0];
  optional string errorDescription = 2;
}

service HypercontainerDaemon {
  rpc ListImages(ListRequest) returns (ImagesResponse) {};
  rpc ListContainers(ListRequest) returns (ContainersResponse) {};
  rpc ImportImage(ImageRequest) returns (ImageResponse) {};
  rpc SeedImage(ImageRequest) returns (ImageResponse) {};
  rpc RunImage(RunRequest) returns (ContainerResponse) {};
  rpc CommitContainer(ContainerRequest) returns (ImageResponse) {};
  rpc Stop(StopRequest) returns (StopResponse) {};
}
